# BFF_Crud_Simples

./: BFF_Crud_Simples.sln  README.md
BFF_Crud_Simples/: BFF_Crud_Simples.csproj  Program.cs  appsettings.json
BFF_Crud_Simples/Controllers/Usuarios/: UsuarioController.cs
BFF_Crud_Simples/Controllers/Usuarios/Dto_/: UsuarioDto.cs
BFF_Crud_Simples/Infra/Context/: CrudContext.cs
BFF_Crud_Simples/Model/: Usuario.cs
BFF_Crud_Simples/Properties/: launchSettings.json
BFF_Crud_Simples/Repository/: UsuarioRepository.cs
BFF_Crud_Simples/Repository/Interface/: IUsuarioRepository.cs
