<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Buscar\**" />
    <Compile Remove="Controllers\Editar\**" />
    <Compile Remove="Controllers\Excluir\**" />
    <Content Remove="Controllers\Buscar\**" />
    <Content Remove="Controllers\Editar\**" />
    <Content Remove="Controllers\Excluir\**" />
    <EmbeddedResource Remove="Controllers\Buscar\**" />
    <EmbeddedResource Remove="Controllers\Editar\**" />
    <EmbeddedResource Remove="Controllers\Excluir\**" />
    <None Remove="Controllers\Buscar\**" />
    <None Remove="Controllers\Editar\**" />
    <None Remove="Controllers\Excluir\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infra\DI\" />
  </ItemGroup>

</Project>
